::after,::before
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    margin:0 50px;
    background-color: #ffeae0;
}

.nav{
width:100%;
display: flex;
justify-content:space-between;
align-items: center;
padding:30px 0;
}
.nav .logo h1{
    font-weight:600;
    font-family: sans-serif;
    color: black;
}
.nav .logo b{
    color:orange;
}
.nav ul {
display: flex;
list-style:none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color:black;
    font-weight:500;
    font-family: sans-serif;
    font-size: 17px;
}
.nav ul .active::after
{
    content:'';
    width:50%;
    height:3px;
    background-color: orange;
display:flex;
position: relative;
margin-left: 10px;   
}

input{
    padding:10px 20px;
    cursor:pointer;
    font-weight: 600;
}
.signin
{
    background: transparent;
    border:none;
}
.signup
{
    background-color:orange;

    color:white;
    outline:none;
    border:none;
    border-radius: 5px;

}
.content
{
    display:grid;
    grid-template-columns: 50% auto;
    gap:30px;
    align-items: center;
 justify-content: space-between;
 width:100%;
}

.content .content-left
{
    display:block;
    width:100%;

}
.content .content-left .info
{
    max-width:100%;
    display:flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;

font-family: sans-serif;
margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 23px;
line-height: 2pc;
margin-bottom: 30px;
font-family: sans-serif;
}

.content .content-left button
{
  padding: 10px 23px;
  background-color: orange;
  color:white;
  border-radius: 5px;
  border:none;
  cursor: pointer;
}
.content .content-right img{
    width:400px;
    height:auto;
    position:relative;

}
.category 
{
    width:100%;
    display:flex;
    margin-bottom:50px;
    justify-content: center;
}
.category .list-items
{
    width:90%;
    position:relative;
    margin-top:100px;
}
.category .list-items h3{
    font-size:20px;
    font-weight:600;
    font-family: sans-serif;
    margin-bottom: 70px;
    margin-left:-50px;
}
.category .list-items .card-list
{
    display: grid;
    grid-template-columns:repeat(4,1fr);
}
.category .card-list .card{
    width:200px;
    height:auto;
    display:block;
    padding:10px;
    outline:2px solid #faad96;
    background:#ffffff;
    position:relative;
    border-radius:10px;
    

}
.category .card-list .card img{
    width:100px;
    height:auto;
    bottom:140px;
    left:50px;
    object-fit:cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    
    border-radius:10%;
     
}
.category .card-list .card .food-title
{
    padding:40px 0;
}
.category .card-list .card .food-title h1{
    text-align:center;
    font-weight:bold;
    font-size:16px;
    font-family:sans-serif;
}
.category .card .description
{
    font-size:13px;
    text-align:center;
    font-weight:500;
    margin-bottom: 20px;
    font-family:sans-serif;
}
.category .card .price
{
    font-size:20px;
    text-align:center;
    justify-content:space-between;
    align-items:center;
    margin-top:40px;
}
.aboutus .heading h1
{
    font-size:20px;
    font-weight:600;
    font-family: sans-serif;
    margin-bottom:30px;
    margin-left:20px;
}
.aboutus .firsttext
{
    font-size:20px;
    font-weight:500;
    font-family: sans-serif;
    margin-bottom: 60px;
    text-align: center;
}
.aboutus .maintext
{
    height: 53px;
    width: 372px;
    margin-left:650px;
font-size:15px;
font-family:sans-serif;
}
.aboutus .sideimg img{
    margin-left: 150px;
    margin-top: -75px;
    height: 240px;
    width: 440px;
    border: 2px solid  orange;
    border-radius:25px;
    
}
.aboutus .socialmedia{
 
    font-size:2rem;
    margin-left:780px;
    display:grid;
    grid-template-columns:repeat(3,0.1fr);
}
.gallery .galheading h1{
    font-size:20px;
    font-weight:600;
    font-family: sans-serif;
    margin-bottom:30px;
    margin-left:20px;
}
.gallery .images img{
    height:250px;
    width:250px;
    margin-left:100px;
    border:2px;
    border-radius:20px;
}
.contact .contheading h1
{
    font-size:20px;
    font-weight:600;
    font-family: sans-serif;
    margin-bottom:30px;
    margin-left:20px;
}

.contact .formie
{
    
   
    margin-left:350px;
    height:350px;
    width:35px;
    
   
}
.contact .formie form{
    position:relative;
    margin-top:-260px;
    margin-left:70px;
}
.contact .formie .imgaie img
{
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  z-index:-1;
  height:350px;
  width:350px;
  border: 2px solid black;
  border-radius:6%;
  opacity:transparent;
 
}

.contact .formie form .button button{
    border:2px;
    padding:10px;
    font-size:1rem;
    background-color: orange;
    color:white;
    border-radius:10px;
    margin-left:70px;

}
.footer-container
{
    background-color: black;
    padding-bottom: 4rem;
    color:white;
}
.footer{
    width:100%;
    height:40vh;
    font-family: sans-serif;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin:0 auto; */
}
.footer-heading 
{
    display:flex;
    flex-direction: column;
    margin-right:4rem;

}
.footer-heading h2{
    margin-bottom:2rem;
}

.footer-heading a
{
text-decoration: none;
margin-bottom:0.5rem;
color:white;
}
.copy
{
    margin-bottom:20px;
    padding-bottom: 20px;
    font-size:1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
